$`residual analysis`
                             values
p.value Shapiro-Wilk test    0.3916
p.value Bartlett test        0.6906
coefficient of variation (%) 8.8000
first value most discrepant  5.0000
second value most discrepant 4.0000
third value most discrepant  2.0000

$residuals
            1             2             3             4 
-5.000000e+00  5.000000e+00 -1.287859e-14  5.000000e+00 
            5             6             7             8 
-5.000000e+00  4.440892e-16 -2.000000e+00  4.440892e-16 
            9            10            11            12 
 2.000000e+00  1.000000e+00  3.000000e+00 -4.000000e+00 

$`standardized residuals`
            1             2             3             4 
-1.432564e+00  1.432564e+00 -3.615658e-15  1.432564e+00 
            5             6             7             8 
-1.432564e+00  2.014589e-16 -5.730255e-01  2.014589e-16 
            9            10            11            12 
 5.730255e-01  2.865127e-01  8.595382e-01 -1.146051e+00 

